REACT_APP_FB_APP_ID=164205594222058
REACT_APP_GG_APP_ID=407956414478-vtg9frjmg0n76mja1huh1v3u28vm291h.apps.googleusercontent.com
REACT_APP_AMAZON_APP_ID=amzn1.application-oa2-client.7d3723dac6544e57b12fe9e65fe3e79c
REACT_APP_TWITTER_V2_APP_KEY=jJzleVh1BYmMNTcdEH1tUOt6l
REACT_APP_TWITTER_V2_APP_SECRET=JAPNOHv31Pl04MHI1p0m3KFi4D72TQA39p7wQY0FFQJwnTvWf4
REACT_APP_TWITTER_V2_APP_KEY=jJzleVh1BYmMNTcdEH1tUOt6l
REACT_APP_TWITTER_V2_APP_SECRET=JAPNOHv31Pl04MHI1p0m3KFi4D72TQA39p7wQY0FFQJwnTvWf4

